{
  "name": "polaris",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "polaris-codex-bridge": "./bin/polaris-codex-bridge"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop:dev": "node tools/open-polaris-desktop.mjs --dev-server=http://127.0.0.1:5173",
    "desktop:preview": "npm run build && node tools/open-polaris-desktop.mjs",
    "desktop:build": "node tools/build-polaris-desktop.mjs",
    "desktop:package": "npm run desktop:build && node tools/package-polaris-desktop.mjs",
    "icons:polaris": "node tools/generate-polaris-icons.mjs",
    "selfhost:typecheck": "tsc --noEmit -p tsconfig.selfhost.json",
    "selfhost:build": "tsc -p tsconfig.selfhost.json",
    "selfhost:prepare": "npm run build && npm run selfhost:build",
    "selfhost:start": "node server-dist/server/selfhost/server.js",
    "selfhost:traffic": "tsx tools/selfhost-traffic-report.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:extra": "tsc --noEmit -p tsconfig.verify.json",
    "typecheck:worker": "npm --prefix workers/polaris-api ci && npm --prefix workers/polaris-api run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:data-boundary": "vitest run src/engines/localData/dataBoundaryAccidentFixtures.test.ts src/engines/localData/chatSqliteStore.test.ts src/engines/localData/chatSqliteStoreRealEngine.test.ts src/engines/localData/chatSqliteLocalDataRows.test.ts src/stores/chatTypedSqlitePersistence.test.ts src/stores/chatTypedSqliteSourceCandidate.test.ts src/stores/storeHydrationFailure.test.ts src/stores/chatOrdinarySaveLegacyCatalogBoundary.test.ts src/stores/personaMigrationPersistence.test.ts src/stores/personaLocalDataPersistence.test.ts src/stores/localDataStorePersistence.test.ts src/stores/localDataActivePointerReconciliation.test.ts src/stores/startupFactSourceBoundary.test.ts src/app/bootstrap/storeLocalDataBackendBootstrap.test.ts src/infrastructure/persistence.test.ts src/native/localDataSqliteNativeParity.test.ts src/engines/localData/localDataRepository.test.ts src/engines/localData/localDataBackendContract.test.ts",
    "chat:test:stability": "vitest run src/app/chat/chatWorkflowStabilityScenarios.test.ts",
    "verify": "npm run typecheck && npm run typecheck:extra && npm run typecheck:worker && npm test && npm run build",
    "theme:validate:stable-local": "tsx tools/stable-theme-local-validation.mjs",
    "chat:qa:ui": "tsx tools/chat-ui-qa-runner.ts",
    "release:doctor": "tsx tools/polaris-release-doctor.ts",
    "docs:screenshots": "tsx tools/capture-public-screenshots.ts",
    "publication:hygiene": "node tools/publication-hygiene-check.mjs",
    "publication:gate": "npm run publication:hygiene && npm run test:data-boundary && npm run verify",
    "source:search": "node tools/source-search.mjs",
    "workspace:clean": "node tools/polaris-workspace-clean.mjs",
    "workspace:clean:apply": "node tools/polaris-workspace-clean.mjs --apply",
    "local-data:chat-dry-run": "tsx tools/local-data-chat-dry-run.ts",
    "local-data:export-staging-readback": "tsx tools/local-data-export-staging-readback.ts",
    "chat:monitor:stability": "tsx tools/chat-output-stability-monitor.ts",
    "chat:monitor:token-plan": "VALIDATION_MODELS=${VALIDATION_MODELS:-mimo_25_pro} PROFILES=${PROFILES:-baseline,tools_on,no_stream,tools_on_no_stream} ROUNDS=${ROUNDS:-1} CONCURRENCY=${CONCURRENCY:-1} tsx tools/chat-output-stability-monitor.ts",
    "theme:validate:main": "tsx tools/main-theme-validation.mjs",
    "theme:validate:conversation": "tsx tools/theme-conversation-validation.mjs",
    "theme:validate:matrix": "tsx tools/theme-validation-matrix.mjs",
    "codex:bridge": "tsx tools/codex-companion-bridge.ts",
    "codex:bridge:install": "npm link",
    "github:mcp": "tsx tools/polaris-github-mcp.ts",
    "kelivo:convert": "tsx tools/kelivo-to-polaris-import.ts",
    "cap:sync": "npm run build && npx cap sync",
    "android:sync": "npm run build && npx cap sync android",
    "android:build-debug": "npm run android:sync && cd android && ANDROID_HOME=${ANDROID_HOME:-/opt/homebrew/share/android-commandlinetools} ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-/opt/homebrew/share/android-commandlinetools} ./gradlew clean assembleDebug",
    "android:build-release": "npm run android:sync && cd android && ANDROID_HOME=${ANDROID_HOME:-/opt/homebrew/share/android-commandlinetools} ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-/opt/homebrew/share/android-commandlinetools} ./gradlew clean assembleRelease",
    "ios:open": "npx cap open ios",
    "ios:verify-native-plugins": "node scripts/verify_ios_native_plugins.mjs",
    "ios:sync": "npm run build && npx cap sync ios && npm run ios:verify-native-plugins",
    "ios:build-sim": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "ios:build-device": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Release -destination generic/platform=iOS CODE_SIGNING_ALLOWED=NO build"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.0.3",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.46",
    "pdfjs-dist": "^5.6.205",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.6.15",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^41.3.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.1"
  }
}
